<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<!--Content will go here-->
<div class="navbar">
    <div class="logo">
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Logo"></a>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="certificates.html">Certificates</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a> <!--Add linkdln-->
    </div>
</div>

<body>

<div class="header">
    <h1>WELCOME</h1>
</div>
<div class="subheader">
    <center>
        <h2>I'm Sagar Rai</h2>
        <p>I am a computer science student with a passion for software engineering, always eager to learn and grow in my field.</p>
    </center>
</div>
<div class="logo-container">
    <div class="newline">
        <center>
            <h1>Comfortable Using</h1>
                <div class="logo-item">
                    <span class="logo-title">C++</span>
                    <a href="https://cplusplus.com" target="_blank">
                        <img src="assets/images/cpplogo.svg" alt="C++ Logo">
                    </a>
                </div>
                <div class="logo-item">
                    <span class="logo-title">CMake</span>
                    <a href="https://cmake.org" target="_blank">
                        <img src="assets/images/cmake.svg" alt="CMake Logo">
                    </a>
                </div>
                <div class="logo-item">
                    <span class="logo-title">QT</span>
                    <a href="https://qt.io" target="_blank">
                        <img src="assets/images/qt.png" alt="QT Logo">
                    </a>
                </div>
                <div class="logo-item">
                    <span class="logo-title">GitHub</span>
                    <a href="https://github.com/" target="_blank">
                        <img src="assets/images/github.svg" alt="C++ Logo">
                    </a>
                </div>
            </center>
    </div>
    <div class="newline">
        <center>
            <h1>Somewhat Knowledge</h1>
                <div class="logo-item">
                    <span class="logo-title">HTML</span>
                    <a href="https://html.com" target="_blank">
                        <img src="assets/images/html.svg" alt="HTML Logo">
                    </a>
                </div>
                <div class="logo-item">
                    <span class="logo-title">CSS</span>
                    <a href="https://css-tricks.com" target="_blank">
                        <img src="assets/images/css.svg" alt="CSS Logo">
                    </a>
                </div>
                <div class="logo-item">
                    <span class="logo-title">JS</span>
                    <a href="https://javascript.com" target="_blank">
                        <img src="assets/images/js.svg" alt="JS Logo">
                    </a>
                </div>
        </center>
    </div>
    <div class="newline">
        <center>
            <h1>Technologies I am Learning/Interested In</h1>
                <div class="logo-item">
                    <span class="logo-title">Python</span>
                    <a href="https://python.org" target="_blank">
                        <img src="assets/images/python.svg" alt="Python Logo">
                    </a>
                </div>
                <div class="logo-item">
                    <span class="logo-title">Java</span>
                    <a href="https://java.com" target="_blank">
                        <img src="assets/images/java.svg" alt="Java Logo">
                    </a>
                </div>
                
                <div class="logo-item">
                    <span class="logo-title">MySql</span>
                    <a href="https://mysql.com" target="_blank">
                        <img src="assets/images/mysql.svg" alt="MySQL Logo">
                    </a>
                </div>
        </center>
    </div>
</div>

    <script src="assets/js/index.js"></script>
</body>
<div class="footer">
    <span>&copy; 2025 Code with OCEAN</span>
</div>
</html>